<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>VEGETABLES</h1>
    <h1>VEG</h1>
    <h1>Vegrice</h1>
    <h1>eggrice</h1>
    <h1>chickenrice</h1>
    
    <P>hello</P>
    

</body>
</html>