<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HAMALT</h1>
    <h3>Story of Revenge</h3>
    <h4>Hello buddy,,,,,,,,,,,,,,,,</h4>
</body>
</html>